{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Jwt": {
  "Key": "this_is_a_very_long_super_secret_jwt_key_12345",
  "Issuer": "PlanIt",
  "Audience": "PlanItUsers"
}
}
